<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1095</width>
    <height>640</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Fakturer 2.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="1">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Wybierz kontrahenta</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidget">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Wybierz usługę</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidget_2">
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="3" column="2">
           <widget class="QDoubleSpinBox" name="amountBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>99999.990000000005239</double>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Termin płatności</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Cena jednostkowa [zł, gr]</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QSpinBox" name="volumeBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>99</number>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="measureBox">
            <item>
             <property name="text">
              <string>szt.</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>j.m.</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Ilość</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QPushButton" name="calendarButton">
            <property name="text">
             <string>wybierz ...</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QPushButton" name="generateInvoice">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Generuj fakturę</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextBrowser" name="textBrowser">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>490</width>
          <height>0</height>
         </size>
        </property>
        <property name="cursor" stdset="0">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Witaj w aplikacji Fakturer - wygodnym narzędziu do automatyzacji wystawiania rachunków dla osób będących na umowach b2b. &lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Przed wystawieniem pierwszej faktury:&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot;&quot; style=&quot; margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;uzupełnij swoje dane w zakładce &lt;span style=&quot; color:#0000ff;&quot;&gt;Moje dane&lt;/span&gt; &lt;/li&gt;
&lt;li style=&quot;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;dodaj kontrahenta w zakłace &lt;span style=&quot; color:#0000ff;&quot;&gt;Kontrahenci&lt;/span&gt; &lt;/li&gt;
&lt;li style=&quot;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Wskaż rodzaj i ilość wykonany usług w zakładce &lt;span style=&quot; color:#0000ff;&quot;&gt;Usługi&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot;&quot; style=&quot; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Wskaż termin płatności w pozycji &lt;span style=&quot; color:#0000ff;&quot;&gt;Termin płatnośc&lt;/span&gt;i (domyślnie ustawione jest 14 dni kalendarzowych)&lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;right&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Dziękujemy za wybór aplikacji Fakturer&lt;br /&gt;&lt;br /&gt;zespół developerski.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1095</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuKontrahenci">
    <property name="title">
     <string>Kontrahenci</string>
    </property>
    <addaction name="addContractor_2"/>
    <addaction name="editContractor"/>
    <addaction name="delContractor"/>
    <addaction name="contractor_to_file"/>
    <addaction name="contractor_from_file"/>
   </widget>
   <widget class="QMenu" name="menuOMnie">
    <property name="title">
     <string>Moje dane</string>
    </property>
    <addaction name="edit_my_info"/>
    <addaction name="user_to_file"/>
    <addaction name="user_from_file"/>
   </widget>
   <widget class="QMenu" name="invoices">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Historia Faktur</string>
    </property>
    <addaction name="menu_invoices"/>
   </widget>
   <widget class="QMenu" name="menuO_programie">
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="title">
     <string>O programie</string>
    </property>
    <addaction name="actionHistory"/>
    <addaction name="actionAbout"/>
    <addaction name="actionLicence"/>
    <addaction name="actionInstrukcja_obs_ugi"/>
   </widget>
   <widget class="QMenu" name="menuUs_ugi">
    <property name="title">
     <string>Usługi</string>
    </property>
    <addaction name="addService"/>
    <addaction name="editService"/>
    <addaction name="delService"/>
   </widget>
   <addaction name="menuOMnie"/>
   <addaction name="menuKontrahenci"/>
   <addaction name="menuUs_ugi"/>
   <addaction name="invoices"/>
   <addaction name="menuO_programie"/>
  </widget>
  <action name="addContractor">
   <property name="text">
    <string>Dodaj</string>
   </property>
  </action>
  <action name="addContractor_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dodaj</string>
   </property>
  </action>
  <action name="edit_my_info">
   <property name="text">
    <string>Edycja</string>
   </property>
  </action>
  <action name="actionHistory">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Historia zmian</string>
   </property>
  </action>
  <action name="editContractor">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Edytuj zaznaczonego</string>
   </property>
  </action>
  <action name="delContractor">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Usuń zaznaczonego</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>O twórcach</string>
   </property>
  </action>
  <action name="addService">
   <property name="text">
    <string>Dodaj</string>
   </property>
  </action>
  <action name="editService">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Edytuj</string>
   </property>
  </action>
  <action name="delService">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Usuń</string>
   </property>
  </action>
  <action name="actionLicence">
   <property name="text">
    <string>Licencja</string>
   </property>
  </action>
  <action name="actionInstrukcja_obs_ugi">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Instrukcja obsługi</string>
   </property>
  </action>
  <action name="contractor_to_file">
   <property name="text">
    <string>Eksport do pliku</string>
   </property>
  </action>
  <action name="contractor_from_file">
   <property name="text">
    <string>Import z pliku</string>
   </property>
  </action>
  <action name="user_to_file">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Eksport do pliku</string>
   </property>
  </action>
  <action name="user_from_file">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Import z pliku</string>
   </property>
  </action>
  <action name="menu_invoices">
   <property name="text">
    <string>Wyświetl</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
